body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;
}

header {
    grid-column: 1 / span 2;
}

body {
    margin: 0 auto;
    max-width: 56em;
    min-width: 40em;
}

header,
main,
aside {
    background: #eaeaea;
    padding: 32px;
}

.side_links {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    overflow-y: auto;
}

.side_links>a {
    color: black;
}

.main_image>img {
    width: 100%;
}

.section_title {
    font-size: xx-large;
}

.card {
    margin: 16px 0;
    border: 1px solid black;
    border-radius: 16px;
    background-color: white;
}

.card__title {
    padding: 8px 16px;
    font-size: x-large;
    border-bottom: 1px solid black;
}

.card__content {
    padding: 16px;
}

.card__plot {
    width: 100%;
    height: 400px;
}